@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
}

/* HERO */

.hero {
    grid-area: hero;
    background: url(../images/lemons.jpg) center center no-repeat;
    height: 89vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hero::after {
    content: url(../images/seta_preta.png);
    height: 40px;
    position: absolute;
    bottom: 40px;
    animation: downarrow infinite alternate 0.6s ease-in-out;
}

@keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media (max-width:425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


/* ABOUT */

.about {
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about .item p {
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.about .item a {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item a:hover {
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item {
        text-align: center;
    }

    .about .item a {
        align-self: center;
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    margin: 20px auto 0;
    font-weight: 400;
    max-width: 400px;
} 

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}


/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.projects .project img {
    height: 100%;
    transition: 0.3s ease-in-out;
}

.projects .project a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: lightgreen;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}

.footer a:hover h4 {
    color: #fff;
}

.footer nav ul {
    display: flex;
    margin: 50px 0;
}

.footer nav ul a {
    padding: 20px;
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.footer nav ul a:hover {
    color: #fff;
}

.footer .social a {
    padding: 20px;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    color: #fff;
}